<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Metals Project Creation Tool.exe" version="1.0.0.0" publicKeyToken="449f939161e42790" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Metals Project Creation Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Metals Project Creation Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Metals Project Creation Tool.exe" size="47032">
      <assemblyIdentity name="Metals Project Creation Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UXf8bv2SEsPzn1B+0EHqyziWuMlE9HCxXN1jQirpS2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Metals Project Creation Tool.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aePl2yQPuxkBhHwdbe4BOLa2rcr6YIhzsPq/jgPmgUk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="ca3646f3145a3313c30e117feaf9df658be82183" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IOljsCwAagOwT6VcXk5AKNCAtui1uV2WU52OIIkyDI8=</DigestValue></Reference></SignedInfo><SignatureValue>glNP2oyl7Gp6943CUqWwaxsZkCSC9+ND1P5KgBWCVSbsq1xudrj5kB89YCS4lCtTYPUpldbEDwM9WP0V5a/0QzIBjhuRZC/JoX+OM393PeTHFU9+45kgFJhBoFYOtJwRIREb8IH4MqH0mRTu4Kg3HpmtlSNK7FRn6WbiLkk9Kc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0QAmrxwkknW7ZnlMcY9cD8c1l66QEdM+sWSGkl4NmLZueKRYM88HOO4S9+2nvs9DKkC0T3oYTKeXE/GOSwM2f/6iauY9nWU0nR+ZzwvZynl7W5UbiekzQTGRDNnZrx/jGqFary3GKHE3WyTctlg95OOiIPzbtnMBXVqAZPi8YPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f0c3289208e9d53965db9b5e8b680d028404e5e5ca54fb0036a002cb063e920" Description="" Url=""><as:assemblyIdentity name="Metals Project Creation Tool.exe" version="1.0.0.0" publicKeyToken="449f939161e42790" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QbHaZd83ZspQ22BO1JKdt5+HEoE8+VuaCLk/NwM8frQ=</DigestValue></Reference></SignedInfo><SignatureValue>q7PF3Oj5Ex7kgj02OKOQM/gsttgz9XtSU8q5wWjGRcwUXnfVOFDlQNdCF2Bbdjeetji6L5PyRqqHPXrK96vc138/CIbqONcMAosPAD5uFoSbI6L9UVP6NXhvU8sbyn/kR+ZuWMhYl9qPC3vum1aGi9WVUACz1HLBhSO8Qjvy+FU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0QAmrxwkknW7ZnlMcY9cD8c1l66QEdM+sWSGkl4NmLZueKRYM88HOO4S9+2nvs9DKkC0T3oYTKeXE/GOSwM2f/6iauY9nWU0nR+ZzwvZynl7W5UbiekzQTGRDNnZrx/jGqFary3GKHE3WyTctlg95OOiIPzbtnMBXVqAZPi8YPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUQD6xF81yoNHt3ciZJ9FLTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTIzMTAxNjIzMTUzMFoXDTI0MTAxNjA1MTUzMFowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0QAmrxwkknW7ZnlMcY9cD8c1l66QEdM+sWSGkl4NmLZueKRYM88HOO4S9+2nvs9DKkC0T3oYTKeXE/GOSwM2f/6iauY9nWU0nR+ZzwvZynl7W5UbiekzQTGRDNnZrx/jGqFary3GKHE3WyTctlg95OOiIPzbtnMBXVqAZPi8YPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvsYNxr1o3aWHcX/GiNsIsGuM8taPJeO7sTA2MAmQ3oQ78pkK4UVOunU7C2vv7mNyOE07lNRPjAo6Zg8XaY/Ihw5g+rVIjqIFNHCLs77ivofBB8FkKLhK9LjXeoi+OiczxG8Q/o3l9fMwmDGAdqMislqk1Zh33Du55AV1dqJujiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>